# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
PATH="$HOME/.local/bin:$HOME/bin:$PATH"
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

#######################
# Steppe customizations
#######################
#----------
# Functions
#----------
function fixCode() {
    if ps -C code &>/dev/null; then
        echo "Please close all code processes before running this method."
        return 1 # Must return instead of exit so we don't exit the current shell
    fi
    rm -rf $HOME/.config/Code/'Service Worker'
}

function getRebaseHash() {
    git lg -100 | grep -e "\*  " | head -1 | awk '{print $2}'
}

#----------
# PS1 stuff
#----------
# Append "history -a; history -r" to end of "PROMPT_COMMAND" to make all terminals write to history
# immediately after running each command
export PROMPT_COMMAND='if [ $? = 0 ]; then DOLLAR_COLOR="\e[1;32m"; else DOLLAR_COLOR="\e[1;31m"; fi'
export PS1='\n\[$(date +%H:%M:%S)\] \[\e[1;92m\]\u@\h \[\e[1;96m\]\W $(git branch 2>/dev/null | grep "^*" | colrm 1 2 | sed -En "s/(.*)/[\1] /p")\[$(echo -ne $DOLLAR_COLOR)\]$\[\e[m\] '

#----------
# Aliases
#----------
# Making ll list human readable file sizes
alias ll='ls -l -h --color=auto'

# Stop needing to type out extra grep flags
alias grepr='grep -rn --exclude-dir=.git --exclude-dir="*venv*" --binary-files=without-match'

# Shortcut for activating python venvs (assumes venv named venv)
alias activate="source venv/bin/activate"

# Make all ssh connections not timeout
alias ssh="ssh -o ServerAliveInterval=60"

#----------
# Env vars
#----------
export PATH=$PATH:$HOME/git/steppes_scripts

# Allow "${somevar}/..." to expand nicely when tab completed
if ((BASH_VERSINFO[0] >= 4)) && ((BASH_VERSINFO[1] >= 2)); then
    shopt -s direxpand
fi

#---------
# pyenv settings
#---------
#export PYENV_ROOT="$HOME/.pyenv"
#command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
#eval "$(pyenv init -)"
#eval "$(pyenv virtualenv-init -)"

#----------
# PS1 fanciness
#----------
source ~/.bash_prompt.sh

